<RCC>
    <qresource prefix="/">
        <file>images/splash.gif</file>
        <file>icons/common/apple.png</file>
        <file>icons/common/battery_25.png</file>
        <file>icons/common/battery_50.png</file>
        <file>icons/common/battery_75.png</file>
        <file>icons/common/battery_100.png</file>
        <file>icons/common/battery_low.png</file>
        <file>icons/common/connect_camera.png</file>
        <file>icons/common/disconnect_camera.png</file>
        <file>icons/common/linux.png</file>
        <file>icons/common/power.png</file>
        <file>icons/common/windows.png</file>
        <file>icons/common/noos.png</file>
        <file>icons/common/battery_disconnect.png</file>
        <file>icons/common/back.png</file>
        <file>icons/common/off.png</file>
        <file>icons/common/home.png</file>
        <file>icons/common/asterope.png</file>
        <file>icons/main/about.png</file>
        <file>icons/main/assistants.png</file>
        <file>icons/main/camera.png</file>
        <file>icons/main/exit.png</file>
        <file>icons/main/sequence.png</file>
        <file>icons/main/settings.png</file>
        <file>icons/common/black_screen.png</file>
        <file>icons/settings/folder.png</file>
        <file>icons/settings/language.png</file>
        <file>icons/settings/sequence.png</file>
        <file>icons/settings/setup.png</file>
        <file>icons/settings/usbkey.png</file>
        <file>icons/settings/diagnostics.png</file>
        <file>icons/settings/language/cn.png</file>
        <file>icons/settings/language/de.png</file>
        <file>icons/settings/language/es.png</file>
        <file>icons/settings/language/fr.png</file>
        <file>icons/settings/language/it.png</file>
        <file>icons/settings/language/uk.png</file>
        <file>icons/settings/configure/imagedir.png</file>
        <file>icons/settings/configure/logdir.png</file>
        <file>icons/settings/configure/reportdir.png</file>
        <file>icons/settings/configure/rootdir.png</file>
        <file>icons/settings/sequence/frametype.png</file>
        <file>icons/settings/sequence/index.png</file>
        <file>icons/settings/sequence/maxnum.png</file>
        <file>icons/settings/sequence/setdefaults.png</file>
        <file>icons/settings/configure/setdefaults.png</file>
        <file>icons/settings/usbkey/fileformat.png</file>
        <file>icons/settings/usbkey/imagedir.png</file>
        <file>icons/settings/usbkey/logdir.png</file>
        <file>icons/settings/usbkey/reportdir.png</file>
        <file>icons/settings/usbkey/setdefaults.png</file>
        <file>icons/settings/usbkey/umount.png</file>
        <file>icons/settings/setup/autoguide.png</file>
        <file>icons/settings/setup/camera.png</file>
        <file>icons/settings/setup/filters.png</file>
        <file>icons/settings/setup/object.png</file>
        <file>icons/settings/setup/setdefaults.png</file>
        <file>icons/settings/setup/telescope.png</file>
        <file>icons/settings/diagnostics/devices.png</file>
        <file>icons/settings/diagnostics/error.png</file>
        <file>icons/settings/diagnostics/log.png</file>
        <file>icons/settings/diagnostics/systemcheck.png</file>
        <file>icons/camera/aperture.png</file>
        <file>icons/camera/capture.png</file>
        <file>icons/camera/connect.png</file>
        <file>icons/camera/exposuretime.png</file>
        <file>icons/camera/iso.png</file>
        <file>icons/common/navigate.png</file>
        <file>icons/camera/colorspace.png</file>
        <file>icons/camera/fileformat.png</file>
        <file>icons/camera/wb.png</file>
        <file>icons/assistants/bias.png</file>
        <file>icons/assistants/dark.png</file>
        <file>icons/assistants/deepsky.png</file>
        <file>icons/assistants/exportdata.png</file>
        <file>icons/assistants/flat.png</file>
        <file>icons/assistants/focus.png</file>
        <file>icons/assistants/savereport.png</file>
        <file>icons/assistants/startrails.png</file>
        <file>icons/camera/drivemode.png</file>
        <file>icons/assistants/polaris.png</file>
        <file>icons/about/artesky.png</file>
        <file>icons/about/cosmopp.png</file>
        <file>icons/about/libgphoto2.png</file>
        <file>icons/about/phd.png</file>
        <file>icons/about/qt.png</file>
        <file>icons/about/asterope.png</file>
    </qresource>
</RCC>
